digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="E"];
    3 [label="members"];
    4 [label="keyvalue"];
    5 [label="\"glossary\""];
    6 [label=":"];
    7 [label="value"];
    8 [label="obj"];
    9 [label="{"];
    10 [label="E"];
    11 [label="members"];
    12 [label="keyvalue"];
    13 [label="\"title\""];
    14 [label=":"];
    15 [label="value"];
    16 [label="\"example glossary\""];
    17 [label="MembersTag"];
    18 [label=","];
    19 [label="keyvalue"];
    20 [label="\"version\""];
    21 [label=":"];
    22 [label="value"];
    23 [label="11"];
    24 [label="MembersTag"];
    25 [label=","];
    26 [label="keyvalue"];
    27 [label="\"GlossDiv\""];
    28 [label=":"];
    29 [label="value"];
    30 [label="obj"];
    31 [label="{"];
    32 [label="E"];
    33 [label="members"];
    34 [label="keyvalue"];
    35 [label="\"title\""];
    36 [label=":"];
    37 [label="value"];
    38 [label="\"S\""];
    39 [label="MembersTag"];
    40 [label=","];
    41 [label="keyvalue"];
    42 [label="\"GlossList\""];
    43 [label=":"];
    44 [label="value"];
    45 [label="obj"];
    46 [label="{"];
    47 [label="E"];
    48 [label="members"];
    49 [label="keyvalue"];
    50 [label="\"GlossEntry\""];
    51 [label=":"];
    52 [label="value"];
    53 [label="obj"];
    54 [label="{"];
    55 [label="E"];
    56 [label="members"];
    57 [label="keyvalue"];
    58 [label="\"ID\""];
    59 [label=":"];
    60 [label="value"];
    61 [label="34123"];
    62 [label="MembersTag"];
    63 [label=","];
    64 [label="keyvalue"];
    65 [label="\"SortAs\""];
    66 [label=":"];
    67 [label="value"];
    68 [label="\"SGML\""];
    69 [label="MembersTag"];
    70 [label=","];
    71 [label="keyvalue"];
    72 [label="\"GlossTerm\""];
    73 [label=":"];
    74 [label="value"];
    75 [label="\"Standard Generalized Markup Language\""];
    76 [label="MembersTag"];
    77 [label=","];
    78 [label="keyvalue"];
    79 [label="\"Acronym\""];
    80 [label=":"];
    81 [label="value"];
    82 [label="\"SGML\""];
    83 [label="MembersTag"];
    84 [label=","];
    85 [label="keyvalue"];
    86 [label="\"Abbrev\""];
    87 [label=":"];
    88 [label="value"];
    89 [label="\"ISO 8879:1986\""];
    90 [label="MembersTag"];
    91 [label=","];
    92 [label="keyvalue"];
    93 [label="\"GlossDef\""];
    94 [label=":"];
    95 [label="value"];
    96 [label="obj"];
    97 [label="{"];
    98 [label="E"];
    99 [label="members"];
    100 [label="keyvalue"];
    101 [label="\"para\""];
    102 [label=":"];
    103 [label="value"];
    104 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    105 [label="MembersTag"];
    106 [label=","];
    107 [label="keyvalue"];
    108 [label="\"GlossSeeAlso\""];
    109 [label=":"];
    110 [label="value"];
    111 [label="\"GML\""];
    112 [label="MembersTag"];
    113 [label="}"];
    114 [label="MembersTag"];
    115 [label=","];
    116 [label="keyvalue"];
    117 [label="\"GlossSee\""];
    118 [label=":"];
    119 [label="value"];
    120 [label="\"markup\""];
    121 [label="MembersTag"];
    122 [label="}"];
    123 [label="MembersTag"];
    124 [label="}"];
    125 [label="MembersTag"];
    126 [label="}"];
    127 [label="MembersTag"];
    128 [label="}"];
    129 [label="MembersTag"];
    130 [label="}"];

    15 -> 16;
    12 -> 13;
    12 -> 14;
    12 -> 15;
    22 -> 23;
    19 -> 20;
    19 -> 21;
    19 -> 22;
    37 -> 38;
    34 -> 35;
    34 -> 36;
    34 -> 37;
    60 -> 61;
    57 -> 58;
    57 -> 59;
    57 -> 60;
    67 -> 68;
    64 -> 65;
    64 -> 66;
    64 -> 67;
    74 -> 75;
    71 -> 72;
    71 -> 73;
    71 -> 74;
    81 -> 82;
    78 -> 79;
    78 -> 80;
    78 -> 81;
    88 -> 89;
    85 -> 86;
    85 -> 87;
    85 -> 88;
    103 -> 104;
    100 -> 101;
    100 -> 102;
    100 -> 103;
    110 -> 111;
    107 -> 108;
    107 -> 109;
    107 -> 110;
    105 -> 106;
    105 -> 107;
    105 -> 112;
    99 -> 100;
    99 -> 105;
    98 -> 99;
    96 -> 97;
    96 -> 98;
    96 -> 113;
    95 -> 96;
    92 -> 93;
    92 -> 94;
    92 -> 95;
    119 -> 120;
    116 -> 117;
    116 -> 118;
    116 -> 119;
    114 -> 115;
    114 -> 116;
    114 -> 121;
    90 -> 91;
    90 -> 92;
    90 -> 114;
    83 -> 84;
    83 -> 85;
    83 -> 90;
    76 -> 77;
    76 -> 78;
    76 -> 83;
    69 -> 70;
    69 -> 71;
    69 -> 76;
    62 -> 63;
    62 -> 64;
    62 -> 69;
    56 -> 57;
    56 -> 62;
    55 -> 56;
    53 -> 54;
    53 -> 55;
    53 -> 122;
    52 -> 53;
    49 -> 50;
    49 -> 51;
    49 -> 52;
    48 -> 49;
    48 -> 123;
    47 -> 48;
    45 -> 46;
    45 -> 47;
    45 -> 124;
    44 -> 45;
    41 -> 42;
    41 -> 43;
    41 -> 44;
    39 -> 40;
    39 -> 41;
    39 -> 125;
    33 -> 34;
    33 -> 39;
    32 -> 33;
    30 -> 31;
    30 -> 32;
    30 -> 126;
    29 -> 30;
    26 -> 27;
    26 -> 28;
    26 -> 29;
    24 -> 25;
    24 -> 26;
    24 -> 127;
    17 -> 18;
    17 -> 19;
    17 -> 24;
    11 -> 12;
    11 -> 17;
    10 -> 11;
    8 -> 9;
    8 -> 10;
    8 -> 128;
    7 -> 8;
    4 -> 5;
    4 -> 6;
    4 -> 7;
    3 -> 4;
    3 -> 129;
    2 -> 3;
    0 -> 1;
    0 -> 2;
    0 -> 130;
}